/ip dns static

# Copyright (c) 2017-2018, googlehosts members.
# https://github.com/googlehosts/hosts
# Last updated: 2018-12-23

# This work is licensed under a modified HOSTS License.
# https://github.com/googlehosts/hosts/raw/master/LICENSE

# Modified Hosts Start

# Localhost (DO NOT REMOVE) Start
add address=::1 name=localhost
add address=::1 name=ip6-localhost
add address=::1 name=ip6-loopback
# Localhost (DO NOT REMOVE) End

# GoogleHosts Start
add address=2607:fcd0:100:1935::19fe:bd14 name=204-44-101-36.googlehosts.org
add address=2607:fcd0:100:1935::19fe:bd14 name=tg-1.googlehosts.org
add address=2602:fe90:1:1::8f2a:341f name=185-200-34-198.googlehosts.org
add address=2602:fe90:1:1::8f2a:341f name=185-200-34-209.googlehosts.org
add address=2602:fe90:1:1::8f2a:341f name=tg-2.googlehosts.org
add address=2602:fe90:1:1::8f2a:341f name=tg-4.googlehosts.org
add address=2402:9e80:0:1000::1:d3b6 name=45-124-64-82.googlehosts.org
add address=2402:9e80:0:1000::1:d3b6 name=tg-6.googlehosts.org
add address=2400:84c0:2102:0003:0000:0000:1aec:701d name=172-86-72-19.googlehosts.org
add address=2400:84c0:2102:0003:0000:0000:1aec:701d name=tg-7.googlehosts.org
add address=2a06:8ec0:3::1:59cb name=185-122-58-249.googlehosts.org
add address=2a06:8ec0:3::1:59cb name=tg-8.googlehosts.org
add address=2a06:82c2:0:1272::1 name=103-105-48-234.googlehosts.org
add address=2a06:82c2:0:1272::1 name=tg-9.googlehosts.org
add address=2607:fcd0:100:1926::8152:9bab name=23-226-136-24.googlehosts.org
add address=2607:fcd0:100:1926::8152:9bab name=ss-1.googlehosts.org
add address=2607:fcd0:100:e50f::8706:7e6 name=107-150-12-229.googlehosts.org
add address=2607:fcd0:100:1928::1c21:2b4d name=104-129-16-244.googlehosts.org
add address=2607:fcd0:100:1926::c28d:6e0d name=23-226-136-132.googlehosts.org
add address=2607:fcd0:100:e50f::651c:85c name=104-223-60-17.googlehosts.org
add address=2607:fcd0:100:e50f::651c:85c name=ss-2.googlehosts.org
add address=2607:fcd0:100:e50f::fe23:8346 name=66-154-108-62.googlehosts.org
add address=2607:fcd0:100:1926::f69e:8063 name=23-226-136-216.googlehosts.org
add address=2607:fcd0:100:1926::f69e:8063 name=ss-3.googlehosts.org
add address=2607:fcd0:100:1912::d8cb:1617 name=155-94-137-77.googlehosts.org
add address=2a00:b700::2:36a name=185-22-152-42.googlehosts.org
# GoogleHosts End

# Akamai Start
add address=2a02:26f0:e8::6856:6e4b name=static.ak.instagram.com
add address=2a02:26f0:e8::6856:6ec3 name=images.ak.instagram.com
add address=2a02:26f0:a1:2a2::1931 name=s.pinimg.com
add address=2a04:4e42:4::84 name=i.pinimg.com
add address=2a02:26f0:7b:383::1931 name=s-media-cache-ak0.pinimg.com
add address=2a02:26f0:7b:39b::1931 name=passets-cdn.pinterest.com
# Akamai End

# Android Start
add address=2a00:1450:4010:c09::64 name=a.android.com
add address=2a00:1450:4010:c09::64 name=b.android.com
add address=2a00:1450:4010:c09::64 name=m.android.com
add address=2a00:1450:4010:c09::64 name=connectivitycheck.android.com
add address=2a00:1450:4010:c09::64 name=d.android.com
add address=2a00:1450:4010:c09::64 name=dev.android.com
add address=2a00:1450:4010:c09::64 name=market.android.com
add address=2a00:1450:4010:c09::64 name=r.android.com
add address=2a00:1450:4010:c03::68 name=android.com
add address=2a00:1450:4010:c03::6a name=developer.android.com
# Android End

# Apkmirror Start
add address=2400:cb00:2048:1::6813:843a name=www.apkmirror.com
# Apkmirror End

# Appspot Start
add address=2a00:1450:4001:816::2011 name=www.appspot.com
add address=2a00:1450:4001:816::2011 name=appspot.com
add address=2a00:1450:4001:816::2011 name=events.withgoogle.com
add address=2a00:1450:4001:816::2011 name=summerofcode.withgoogle.com
add address=2a00:1450:4001:816::2011 name=foobar.withgoogle.com
add address=2a00:1450:4001:816::2011 name=interstellar.withgoogle.com
add address=2a00:1450:4001:816::2011 name=edudirectory.withgoogle.com
add address=2a00:1450:4001:816::2011 name=atmosphere.withgoogle.com
add address=2a00:1450:4001:816::2011 name=accelerate.withgoogle.com
add address=2a00:1450:4001:816::2011 name=insgruene.withgoogle.com
add address=2a00:1450:4001:816::2011 name=atmospheretokyo.withgoogle.com
add address=2a00:1450:4001:816::2011 name=connectedclassrooms.withgoogle.com
add address=2a00:1450:4001:816::2011 name=smartypins.withgoogle.com
add address=2a00:1450:4001:816::2011 name=streetart.withgoogle.com
add address=2a00:1450:4001:816::2011 name=cardboard.withgoogle.com
add address=2a00:1450:4001:816::2011 name=kickwithchrome.withgoogle.com
add address=2a00:1450:4001:816::2011 name=candidatos.withgoogle.com
add address=2a00:1450:4001:816::2011 name=trendstw.withgoogle.com
add address=2a00:1450:4001:816::2011 name=impactchallenge.withgoogle.com
add address=2a00:1450:4001:816::2011 name=eduproducts.withgoogle.com
add address=2a00:1450:4001:816::2011 name=onetoday.google.com
add address=2a00:1450:4001:816::2011 name=withgoogle.com
add address=2a00:1450:4001:816::2011 name=www.withgoogle.com
add address=2a00:1450:4001:816::2011 name=cloudnext.withgoogle.com
add address=2a00:1450:4001:816::2011 name=edutrainingcenter.withgoogle.com
add address=2a00:1450:4001:816::2011 name=earthview.withgoogle.com
add address=2a00:1450:4001:816::2011 name=lightsaber.withgoogle.com
add address=2a00:1450:4001:816::2011 name=britishmuseum.withgoogle.com
add address=2a00:1450:4001:816::2011 name=beyondthemap.withgoogle.com
add address=2a00:1450:4001:816::2011 name=analyticsacademy.withgoogle.com
add address=2a00:1450:4001:816::2011 name=spellup.withgoogle.com
# Appspot End

# Appspotpreview Start
add address=2607:f8b0:400d:c0f::99 name=author-dot-betaspike.appspot.com
add address=2607:f8b0:400d:c0f::99 name=jmoore-dot-android-experiments.appspot.com
add address=2607:f8b0:400d:c0f::99 name=mission-author-dot-betaspike.appspot.com
add address=2607:f8b0:400d:c0f::99 name=drivenotepad.appspot.com
add address=2607:f8b0:400d:c0f::99 name=virustotalcloud.appspot.com
add address=2607:f8b0:400d:c0f::99 name=joinjoaomgcd.appspot.com
add address=2607:f8b0:400d:c0f::99 name=m-dot-betaspike.appspot.com
add address=2607:f8b0:400d:c0f::99 name=download-chromium.appspot.com
add address=2607:f8b0:400d:c0f::99 name=google-developers.appspot.com
add address=2607:f8b0:400d:c0f::99 name=chrometophone.appspot.com
add address=2607:f8b0:400d:c0f::99 name=chrome-devtools-frontend.appspot.com
add address=2607:f8b0:400d:c0f::99 name=apis-explorer.appspot.com
add address=2607:f8b0:400d:c0f::99 name=betaspike.appspot.com
add address=2607:f8b0:400d:c0f::99 name=hstspreload.appspot.com
add address=2607:f8b0:400d:c0f::99 name=lfe-alpo-gm.appspot.com
# Appspotpreview End

# Culturalspot Start
add address=2404:6800:4005:800::200e name=embed.culturalspot.org
# Culturalspot End

# Dropbox Start
add address=2620:100:6020:2::a27d:4002 name=db.tt
add address=2620:100:6020:1::a27d:4001 name=www.dropbox.com
add address=2620:100:6020:1::a27d:4001 name=www.dualstack.dropbox-dns.com
add address=2620:100:6020:7::a27d:4007 name=api.dropbox.com
add address=2620:100:6020:7::a27d:4007 name=api.dualstack.dropbox-dns.com
add address=2620:100:6020:7::a27d:4007 name=api.dropboxapi.com
add address=2620:100:6020:8::a27d:4008 name=api-content.dropbox.com
add address=2620:100:6020:5::a27d:4005 name=api-content-photos.dropbox.com
add address=2600:9000:2020:a400:d:7bbe:2740:93a1 name=blogs.dropbox.com
add address=2620:100:6020:3::a27d:4003 name=client.dropbox.com
add address=2620:100:6020:3::a27d:4003 name=client-cf.dropbox.com
add address=2620:100:6020:4::a27d:4004 name=client-lb.dropbox.com
add address=2620:100:6020:4::a27d:4004 name=client-web.dropbox.com
add address=2620:100:6020:6::a27d:4006 name=dl.dropbox.com
add address=2620:100:6020:6::a27d:4006 name=dl-web.dropbox.com
add address=2620:100:6032:6::a27d:5206 name=dl-doc.dropbox.com
add address=2620:100:6032:2::a27d:5202 name=m.dropbox.com
add address=2620:100:6032:1::a27d:5201 name=photos.dropbox.com
add address=2620:100:6032:5::a27d:5205 name=photos-1.dropbox.com
add address=2620:100:6032:5::a27d:5205 name=photos-2.dropbox.com
add address=2620:100:6032:5::a27d:5205 name=photos-3.dropbox.com
add address=2620:100:6032:5::a27d:5205 name=photos-4.dropbox.com
add address=2620:100:6032:5::a27d:5205 name=photos-5.dropbox.com
add address=2620:100:6032:5::a27d:5205 name=photos-6.dropbox.com
add address=2620:100:6032:5::a27d:5205 name=photos-thumb.dropbox.com
add address=2620:100:6032:6::a27d:5206 name=dl.dropboxusercontent.com
add address=2400:cb00:2048:1::6810:631d name=cfl.dropboxstatic.com
add address=2620:100:6020:2::a27d:4002 name=log.getdropbox.com
# Dropbox End

# Discord Start
add address=2400:cb00:2048:1::6810:acbd name=discord.media
# Discord End

# Facebook Start
add address=2a03:2880:f10a:83:face:b00c::25de name=www.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=fb.me
add address=2a03:2880:f10a:83:face:b00c::25de name=facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=api.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=apps.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=attachments.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=business.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=bigzipfiles.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=code.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=check4.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=check6.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=connect.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=d.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=developers.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=graph.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=l.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=login.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=m.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=mtouch.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=mqtt.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=mqtt-mini.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=orcart.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=pixel.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=scontent.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=ssl.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=star.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=secure.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=staticxx.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=touch.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=upload.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=vupload.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=vupload2.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=api-read.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=b-api.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=b-graph.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=s-static.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=zh-cn.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=zh-tw.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=edge-chat.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=0-edge-chat.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=1-edge-chat.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=2-edge-chat.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=3-edge-chat.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=4-edge-chat.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=5-edge-chat.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=6-edge-chat.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=channel-ecmp-05-ash3.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=channel-staging-ecmp-05-ash3.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=channel-testing-ecmp-05-ash3.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=beta-chat-01-05-ash3.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=s-static.ak.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=star.c10r.facebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=connect.facebook.net
add address=2a03:2880:f10a:83:face:b00c::25de name=ent-a.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=ent-b.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=ent-c.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=ent-d.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=ent-e.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=scontent.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=scontent-a.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=scontent-b.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=scontent-c.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=scontent-d.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=scontent-e.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=scontent-mxp.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=scontent-a-lax.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=scontent-a-sin.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=scontent-b-lax.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=scontent-b-sin.xx.fbcdn.net
add address=2a03:2880:f10a:83:face:b00c::25de name=static.thefacebook.com
add address=2a03:2880:f10a:83:face:b00c::25de name=attachment.fbsbx.com
add address=2a03:2880:f10a:83:face:b00c::25de name=messenger.com
add address=2a03:2880:f10a:83:face:b00c::25de name=www.messenger.com
add address=2a03:2880:f10a:83:face:b00c::25de name=0-edge-chat.messenger.com
add address=2a03:2880:f10a:83:face:b00c::25de name=1-edge-chat.messenger.com
add address=2a03:2880:f10a:83:face:b00c::25de name=2-edge-chat.messenger.com
add address=2a03:2880:f10a:83:face:b00c::25de name=3-edge-chat.messenger.com
add address=2a03:2880:f10a:83:face:b00c::25de name=4-edge-chat.messenger.com
add address=2a03:2880:f10a:83:face:b00c::25de name=5-edge-chat.messenger.com
add address=2a03:2880:f10a:83:face:b00c::25de name=6-edge-chat.messenger.com
add address=2a03:2880:f10a:81:face:b00c::e17 name=snaptu-z.facebook.com
add address=2a03:2880:f10a:81:face:b00c::e17 name=snaptu-p1.facebook.com
add address=2a03:2880:f10a:81:face:b00c::e17 name=snaptu-p2.facebook.com
add address=2a03:2880:f00a:5:face:b00c::8e name=edge-mqtt.facebook.com
add address=2a03:2880:f00a:e:face:b00c::3 name=static.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=scontent-lax3-1.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=scontent-lax3-2.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=scontent-lax3-3.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=scontent-lax3-4.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=scontent-hkg3-1.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=scontent-hkg3-2.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=scontent-hkg3-3.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=z-1-scontent.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=video-lax3-1.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=video-lax3-2.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=video-lax3-3.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=video-lax3-4.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=video-mrs1-1.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=video-mrs1-2.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=video-mrs1-3.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=video-mrs1-4.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=video-hkg3-1.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=video-sit4-1.xx.fbcdn.net
add address=2a03:2880:f00a:e:face:b00c::3 name=external.xx.fbcdn.net
add address=2a03:2880:f00a:13:face:b00c::1823 name=video.xx.fbcdn.net
# Facebook End

# Gmail Start
add address=2a00:1450:4011:804::1016 name=gmail.com
add address=2a00:1450:4011:805::1016 name=www.gmail.com
add address=2a00:1450:4011:805::1016 name=googlemail.l.google.com
add address=2a00:1450:4011:804::101d name=mail-settings.google.com
add address=2a00:1450:4011:804::1015 name=m.gmail.com
add address=2a00:1450:4011:805::1015 name=m.googlemail.com
add address=2a00:1450:4010:c0e::64 name=gmail.google.com
add address=2a00:1450:4010:c0b::64 name=mail.google.com
add address=2a00:1450:4011:808::1015 name=inbox.google.com
add address=2a00:1450:4011:805::101d name=chatenabled.mail.google.com
add address=2a00:1450:4011:808::101d name=filetransferenabled.mail.google.com
add address=2a00:1450:4011:809::101d name=isolated.mail.google.com
# Gmail End

# Google Apis Start
add address=2a00:1450:4010:c01::5f name=www.googleapis.com
add address=2a00:1450:4010:c02::5f name=ajax.googleapis.com
add address=2a00:1450:4010:c03::5f name=fonts.googleapis.com
add address=2a00:1450:4010:c05::5f name=googleapis.com
add address=2a00:1450:4010:c05::5f name=android.googleapis.com
add address=2a00:1450:4010:c05::5f name=appinvite-pa.googleapis.com
add address=2a00:1450:4010:c05::5f name=appinvite-ipv4-pa.googleapis.com
add address=2a00:1450:4010:c05::5f name=redirector-bigcache.googleapis.com
add address=2a00:1450:4010:c05::5f name=bigcache.googleapis.com
add address=2a00:1450:4010:c05::5f name=ct.googleapis.com
add address=2a00:1450:4010:c05::5f name=chart.googleapis.com
add address=2a00:1450:4010:c05::5f name=chart.apis.google.com
add address=2a00:1450:4010:c05::5f name=content.googleapis.com
add address=2a00:1450:4010:c05::5f name=datasaver.googleapis.com
add address=2a00:1450:4010:c05::5f name=device-provisioning.googleapis.com
add address=2a00:1450:4010:c05::5f name=youtube.googleapis.com
add address=2a00:1450:4010:c05::5f name=youtubei.googleapis.com
add address=2a00:1450:4010:c05::5f name=appengine.clients6.google.com
add address=2a00:1450:4010:c05::5f name=bigtableadmin.clients6.google.com
add address=2a00:1450:4010:c05::5f name=clouddebugger.clients6.google.com
add address=2a00:1450:4010:c05::5f name=cloudconfig.clients6.google.com
add address=2a00:1450:4010:c05::5f name=cloudpersonalization-pa.clients6.google.com
add address=2a00:1450:4010:c05::5f name=cloudsupport.clients6.google.com
add address=2a00:1450:4010:c05::5f name=cloudusersettings-pa.clients6.google.com
add address=2a00:1450:4010:c05::5f name=dataflow.clients6.google.com
add address=2a00:1450:4010:c05::5f name=datahub.clients6.google.com
add address=2a00:1450:4010:c05::5f name=firebasestorage.googleapis.com
add address=2a00:1450:4010:c05::5f name=firebasedurablelinks-pa.clients6.google.com
add address=2a00:1450:4010:c05::5f name=firebaserules.clients6.google.com
add address=2a00:1450:4010:c05::5f name=firebasestorage.clients6.google.com
add address=2a00:1450:4010:c05::5f name=gcmcontextualcampaign-pa.clients6.google.com
add address=2a00:1450:4010:c05::5f name=growth-pa.googleapis.com
add address=2a00:1450:4010:c05::5f name=instantmessaging-pa.googleapis.com
add address=2a00:1450:4010:c05::5f name=khms0.googleapis.com
add address=2a00:1450:4010:c05::5f name=khms1.googleapis.com
add address=2a00:1450:4010:c05::5f name=logging.clients6.google.com
add address=2a00:1450:4010:c05::5f name=maps.googleapis.com
add address=2a00:1450:4010:c05::5f name=memcache.clients6.google.com
add address=2a00:1450:4010:c05::5f name=ml.clients6.google.com
add address=2a00:1450:4010:c05::5f name=mts0.googleapis.com
add address=2a00:1450:4010:c05::5f name=mts1.googleapis.com
add address=2a00:1450:4010:c05::5f name=mts2.googleapis.com
add address=2a00:1450:4010:c05::5f name=mts3.googleapis.com
add address=2a00:1450:4010:c05::5f name=mobilecrashreporting.clients6.google.com
add address=2a00:1450:4010:c05::5f name=mobilesdk-pa.clients6.google.com
add address=2a00:1450:4010:c05::5f name=opensourceprojects-pa.googleapis.com
add address=2a00:1450:4010:c05::5f name=photos.googleapis.com
add address=2a00:1450:4010:c05::5f name=plus.googleapis.com
add address=2a00:1450:4010:c05::5f name=reminders-pa.clients6.google.com
add address=2a00:1450:4010:c05::5f name=securetoken.googleapis.com
add address=2a00:1450:4010:c05::5f name=remoting-pa.googleapis.com
add address=2a00:1450:4010:c05::5f name=personalsafety-pa.googleapis.com
add address=2a00:1450:4010:c05::5f name=clientmetrics-pa.googleapis.com
add address=2a00:1450:4010:c05::5f name=music-pa.clients6.google.com
add address=2a00:1450:4010:c06::5f name=31061001.googleapis.com
add address=2a00:1450:4010:c06::5f name=26644787.googleapis.com
# Google Apis End

# Instagram Start
add address=2a03:2880:f227:e5:face:b00c:0:4420 name=instagram.com
add address=2a03:2880:f227:e5:face:b00c:0:4420 name=www.instagram.com
add address=2a03:2880:f227:e5:face:b00c:0:4420 name=i.instagram.com
add address=2a03:2880:f227:e5:face:b00c:0:4420 name=api.instagram.com
add address=2a03:2880:f227:e5:face:b00c:0:4420 name=graph.instagram.com
add address=2a03:2880:f20d:c4:face:b00c:0:43fe name=blog.instagram.com
add address=2a03:2880:f20d:1c4:face:b00c::43fe name=graph.instagram.com
add address=2a03:2880:f20d:1c4:face:b00c::43fe name=logger.instagram.com
add address=2a03:2880:f20d:1c4:face:b00c::43fe name=badges.instagram.com
add address=2a03:2880:f20d:1c4:face:b00c::43fe name=platform.instagram.com
add address=2a03:2880:f20d:1c4:face:b00c::43fe name=maps.instagram.com
add address=2a03:2880:f20d:1c4:face:b00c::43fe name=scontent.cdninstagram.com
add address=2a03:2880:f20d:1c4:face:b00c::43fe name=scontent-a.cdninstagram.com
add address=2a03:2880:f20d:1c4:face:b00c::43fe name=scontent-b.cdninstagram.com
add address=2a03:2880:f21b:c4:face:b00c:0:43fe name=scontent-a-ams.cdninstagram.com
add address=2a03:2880:f21b:c4:face:b00c:0:43fe name=scontent-b-ams.cdninstagram.com
add address=2a03:2880:f206:c4:face:b00c:0:43fe name=scontent-a-amt.cdninstagram.com
add address=2a03:2880:f206:c4:face:b00c:0:43fe name=scontent-b-amt.cdninstagram.com
add address=2a03:2880:f20a:c4:face:b00c:0:43fe name=scontent-a-arn.cdninstagram.com
add address=2a03:2880:f20a:c4:face:b00c:0:43fe name=scontent-b-arn.cdninstagram.com
add address=2a03:2880:f211:c4:face:b00c:0:43fe name=scontent-a-atl.cdninstagram.com
add address=2a03:2880:f211:c4:face:b00c:0:43fe name=scontent-b-atl.cdninstagram.com
add address=2a03:2880:f22b:c4:face:b00c:0:43fe name=scontent-a-bog.cdninstagram.com
add address=2a03:2880:f22b:c4:face:b00c:0:43fe name=scontent-b-bog.cdninstagram.com
add address=2a03:2880:f22f:c4:face:b00c:0:43fe name=scontent-a-bom.cdninstagram.com
add address=2a03:2880:f22f:c4:face:b00c:0:43fe name=scontent-b-bom.cdninstagram.com
add address=2a03:2880:f221:c4:face:b00c:0:43fe name=scontent-a-bru.cdninstagram.com
add address=2a03:2880:f221:c4:face:b00c:0:43fe name=scontent-b-bru.cdninstagram.com
add address=2a03:2880:f218:c2:face:b00c:0:43fe name=scontent-a-cai.cdninstagram.com
add address=2a03:2880:f218:c2:face:b00c:0:43fe name=scontent-b-cai.cdninstagram.com
add address=2a03:2880:f21f:c4:face:b00c:0:43fe name=scontent-a-cdg.cdninstagram.com
add address=2a03:2880:f21f:c4:face:b00c:0:43fe name=scontent-b-cdg.cdninstagram.com
add address=2a03:2880:f230:c4:face:b00c:0:43fe name=scontent-a-cdt.cdninstagram.com
add address=2a03:2880:f230:c4:face:b00c:0:43fe name=scontent-b-cdt.cdninstagram.com
add address=2a03:2880:f213:1c4:face:b00c:0:43fe name=scontent-a-dft.cdninstagram.com
add address=2a03:2880:f213:80c4:face:b00c:0:43fe name=scontent-b-dft.cdninstagram.com
add address=2a03:2880:f232:c4:face:b00c:0:43fe name=scontent-a-dub.cdninstagram.com
add address=2a03:2880:f232:c4:face:b00c:0:43fe name=scontent-b-dub.cdninstagram.com
add address=2a03:2880:f210:c4:face:b00c:0:43fe name=scontent-a-eze.cdninstagram.com
add address=2a03:2880:f210:c4:face:b00c:0:43fe name=scontent-b-eze.cdninstagram.com
add address=2a03:2880:f21c:80c4:face:b00c:0:43fe name=scontent-a-frt.cdninstagram.com
add address=2a03:2880:f21c:81c4:face:b00c:0:43fe name=scontent-b-frt.cdninstagram.com
add address=2a03:2880:f22d:c4:face:b00c:0:43fe name=scontent-a-frx.cdninstagram.com
add address=2a03:2880:f22d:c4:face:b00c:0:43fe name=scontent-b-frx.cdninstagram.com
add address=2a03:2880:f233:c4:face:b00c:0:43fe name=scontent-a-gig.cdninstagram.com
add address=2a03:2880:f233:c4:face:b00c:0:43fe name=scontent-b-gig.cdninstagram.com
add address=2a03:2880:f205:c4:face:b00c:0:43fe name=scontent-a-gru.cdninstagram.com
add address=2a03:2880:f205:2c4:face:b00c:0:43fe name=scontent-b-gru.cdninstagram.com
add address=2a03:2880:f202:c2:face:b00c:0:43fe name=scontent-a-hkg.cdninstagram.com
add address=2a03:2880:f202:c2:face:b00c:0:43fe name=scontent-b-hkg.cdninstagram.com
add address=2a03:2880:f203:c4:face:b00c:0:43fe name=scontent-a-iad.cdninstagram.com
add address=2a03:2880:f203:c4:face:b00c:0:43fe name=scontent-b-iad.cdninstagram.com
add address=2a03:2880:f215:c4:face:b00c:0:43fe name=scontent-a-icn.cdninstagram.com
add address=2a03:2880:f215:c4:face:b00c:0:43fe name=scontent-b-icn.cdninstagram.com
add address=2a03:2880:f224:c4:face:b00c:0:43fe name=scontent-a-jnb.cdninstagram.com
add address=2a03:2880:f224:c4:face:b00c:0:43fe name=scontent-b-jnb.cdninstagram.com
add address=2a03:2880:f22a:c4:face:b00c:0:43fe name=scontent-a-kut.cdninstagram.com
add address=2a03:2880:f22a:c4:face:b00c:0:43fe name=scontent-b-kut.cdninstagram.com
add address=2a03:2880:f20d:c4:face:b00c:0:43fe name=scontent-a-lax.cdninstagram.com
add address=2a03:2880:f20d:c4:face:b00c:0:43fe name=scontent-b-lax.cdninstagram.com
add address=2a03:2880:f212:c4:face:b00c:0:43fe name=scontent-a-lga.cdninstagram.com
add address=2a03:2880:f212:c4:face:b00c:0:43fe name=scontent-b-lga.cdninstagram.com
add address=2a03:2880:f21a:c4:face:b00c:0:43fe name=scontent-a-lhr.cdninstagram.com
add address=2a03:2880:f21a:c4:face:b00c:0:43fe name=scontent-b-lhr.cdninstagram.com
add address=2a03:2880:f229:c4:face:b00c:0:43fe name=scontent-a-lht.cdninstagram.com
add address=2a03:2880:f229:c4:face:b00c:0:43fe name=scontent-b-lht.cdninstagram.com
add address=2a03:2880:f204:c4:face:b00c:0:43fe name=scontent-a-mad.cdninstagram.com
add address=2a03:2880:f204:c4:face:b00c:0:43fe name=scontent-b-mad.cdninstagram.com
add address=2a03:2880:f22c:c4:face:b00c:0:43fe name=scontent-a-mia.cdninstagram.com
add address=2a03:2880:f22c:1c4:face:b00c:0:43fe name=scontent-b-mia.cdninstagram.com
add address=2a03:2880:f209:c4:face:b00c:0:43fe name=scontent-a-mrs.cdninstagram.com
add address=2a03:2880:f209:c4:face:b00c:0:43fe name=scontent-b-mrs.cdninstagram.com
add address=2a03:2880:f208:c4:face:b00c:0:43fe name=scontent-a-mxp.cdninstagram.com
add address=2a03:2880:f208:c4:face:b00c:0:43fe name=scontent-b-mxp.cdninstagram.com
add address=2a03:2880:f20f:c4:face:b00c:0:43fe name=scontent-a-nrt.cdninstagram.com
add address=2a03:2880:f20f:c4:face:b00c:0:43fe name=scontent-b-nrt.cdninstagram.com
#add address=2a03:2880:f20b:c4:face:b00c:0:43fe name=scontent-a-ord.cdninstagram.com
#add address=2a03:2880:f20b:c4:face:b00c:0:43fe name=scontent-b-ord.cdninstagram.com
add address=2a03:2880:f227:c4:face:b00c:0:43fe name=scontent-a-ort.cdninstagram.com
add address=2a03:2880:f227:2c4:face:b00c:0:43fe name=scontent-b-ort.cdninstagram.com
add address=2a03:2880:f223:c4:face:b00c:0:43fe name=scontent-a-otp.cdninstagram.com
add address=2a03:2880:f223:c4:face:b00c:0:43fe name=scontent-b-otp.cdninstagram.com
add address=2a03:2880:f22e:c4:face:b00c:0:43fe name=scontent-a-scl.cdninstagram.com
add address=2a03:2880:f22e:c4:face:b00c:0:43fe name=scontent-b-scl.cdninstagram.com
add address=2a03:2880:f201:c4:face:b00c:0:43fe name=scontent-a-sea.cdninstagram.com
add address=2a03:2880:f201:c4:face:b00c:0:43fe name=scontent-b-sea.cdninstagram.com
add address=2a03:2880:f20c:c4:face:b00c:0:43fe name=scontent-a-sin.cdninstagram.com
add address=2a03:2880:f20c:c4:face:b00c:0:43fe name=scontent-b-sin.cdninstagram.com
add address=2a03:2880:f226:c4:face:b00c:0:43fe name=scontent-a-sit.cdninstagram.com
add address=2a03:2880:f226:c4:face:b00c:0:43fe name=scontent-b-sit.cdninstagram.com
add address=2a03:2880:f231:c5:face:b00c:0:43fe name=scontent-a-sjc.cdninstagram.com
add address=2a03:2880:f231:c5:face:b00c:0:43fe name=scontent-b-sjc.cdninstagram.com
add address=2a03:2880:f228:c4:face:b00c:0:43fe name=scontent-a-sof.cdninstagram.com
add address=2a03:2880:f228:c4:face:b00c:0:43fe name=scontent-b-sof.cdninstagram.com
add address=2a03:2880:f219:80c4:face:b00c:0:43fe name=scontent-a-syd.cdninstagram.com
add address=2a03:2880:f219:80c4:face:b00c:0:43fe name=scontent-b-syd.cdninstagram.com
add address=2a03:2880:f217:c4:face:b00c:0:43fe name=scontent-a-tpe.cdninstagram.com
add address=2a03:2880:f217:c4:face:b00c:0:43fe name=scontent-b-tpe.cdninstagram.com
add address=2a03:2880:f207:c4:face:b00c:0:43fe name=scontent-a-vie.cdninstagram.com
add address=2a03:2880:f207:c4:face:b00c:0:43fe name=scontent-b-vie.cdninstagram.com
add address=2a03:2880:f216:c4:face:b00c:0:43fe name=scontent-a-waw.cdninstagram.com
add address=2a03:2880:f216:c4:face:b00c:0:43fe name=scontent-b-waw.cdninstagram.com
add address=2a03:2880:f20e:c4:face:b00c:0:43fe name=scontent-a-yyz.cdninstagram.com
add address=2a03:2880:f20e:c4:face:b00c:0:43fe name=scontent-b-yyz.cdninstagram.com
add address=2a03:2880:f21b:c4:face:b00c:0:43fe name=scontent-ams3-1.cdninstagram.com
add address=2a03:2880:f206:c4:face:b00c:0:43fe name=scontent-amt2-1.cdninstagram.com
add address=2a03:2880:f20a:c4:face:b00c:0:43fe name=scontent-arn2-1.cdninstagram.com
add address=2a03:2880:f211:c4:face:b00c:0:43fe name=scontent-atl3-1.cdninstagram.com
add address=2a03:2880:f22b:c4:face:b00c:0:43fe name=scontent-bog1-1.cdninstagram.com
add address=2a03:2880:f22f:c4:face:b00c:0:43fe name=scontent-bom1-1.cdninstagram.com
add address=2a03:2880:f221:c4:face:b00c:0:43fe name=scontent-bru2-1.cdninstagram.com
add address=2a03:2880:f218:c2:face:b00c:0:43fe name=scontent-cai1-1.cdninstagram.com
add address=2a03:2880:f21f:c4:face:b00c:0:43fe name=scontent-cdg2-1.cdninstagram.com
add address=2a03:2880:f230:c4:face:b00c:0:43fe name=scontent-cdt1-1.cdninstagram.com
add address=2a03:2880:f213:80c4:face:b00c:0:43fe name=scontent-dft4-1.cdninstagram.com
add address=2a03:2880:f213:c4:face:b00c:0:43fe name=scontent-dft4-2.cdninstagram.com
add address=2a03:2880:f213:1c4:face:b00c:0:43fe name=scontent-dft4-3.cdninstagram.com
add address=2a03:2880:f232:c4:face:b00c:0:43fe name=scontent-dub4-1.cdninstagram.com
add address=2a03:2880:f210:c4:face:b00c:0:43fe name=scontent-eze1-1.cdninstagram.com
add address=2a03:2880:f21c:80c4:face:b00c:0:43fe name=scontent-frt3-1.cdninstagram.com
add address=2a03:2880:f21c:81c4:face:b00c:0:43fe name=scontent-frt3-2.cdninstagram.com
add address=2a03:2880:f22d:c4:face:b00c:0:43fe name=scontent-frx5-1.cdninstagram.com
add address=2a03:2880:f233:c4:face:b00c:0:43fe name=scontent-gig2-1.cdninstagram.com
add address=2a03:2880:f205:c4:face:b00c:0:43fe name=scontent-gru2-1.cdninstagram.com
add address=2a03:2880:f205:2c4:face:b00c:0:43fe name=scontent-gru2-2.cdninstagram.com
add address=2a03:2880:f202:c2:face:b00c:0:43fe name=scontent-hkg3-1.cdninstagram.com
add address=2a03:2880:f202:1c4:face:b00c:0:43fe name=scontent-hkg3-2.cdninstagram.com
add address=2a03:2880:f203:c4:face:b00c:0:43fe name=scontent-iad3-1.cdninstagram.com
add address=2a03:2880:f215:c4:face:b00c:0:43fe name=scontent-icn1-1.cdninstagram.com
add address=2a03:2880:f224:c4:face:b00c:0:43fe name=scontent-jnb1-1.cdninstagram.com
add address=2a03:2880:f22a:c4:face:b00c:0:43fe name=scontent-kut2-1.cdninstagram.com
add address=2a03:2880:f20d:c4:face:b00c:0:43fe name=scontent-lax3-1.cdninstagram.com
add address=2a03:2880:f20d:1c4:face:b00c:0:43fe name=scontent-lax3-2.cdninstagram.com
add address=2a03:2880:f212:c4:face:b00c:0:43fe name=scontent-lga3-1.cdninstagram.com
add address=2a03:2880:f21a:c4:face:b00c:0:43fe name=scontent-lhr3-1.cdninstagram.com
add address=2a03:2880:f229:c4:face:b00c:0:43fe name=scontent-lht6-1.cdninstagram.com
add address=2a03:2880:f204:c4:face:b00c:0:43fe name=scontent-mad1-1.cdninstagram.com
add address=2a03:2880:f22c:c4:face:b00c:0:43fe name=scontent-mia3-1.cdninstagram.com
add address=2a03:2880:f22c:1c4:face:b00c:0:43fe name=scontent-mia3-2.cdninstagram.com
add address=2a03:2880:f209:c4:face:b00c:0:43fe name=scontent-mrs1-1.cdninstagram.com
add address=2a03:2880:f209:c4:face:b00c:0:43fe name=scontent-mxp1-1.cdninstagram.com
add address=2a03:2880:f20f:c4:face:b00c:0:43fe name=scontent-nrt1-1.cdninstagram.com
add address=2a03:2880:f227:c4:face:b00c:0:43fe name=scontent-ort2-1.cdninstagram.com
add address=2a03:2880:f227:2c4:face:b00c:0:43fe name=scontent-ort2-2.cdninstagram.com
add address=2a03:2880:f223:c4:face:b00c:0:43fe name=scontent-otp1-1.cdninstagram.com
add address=2a03:2880:f22e:c4:face:b00c:0:43fe name=scontent-scl1-1.cdninstagram.com
add address=2a03:2880:f201:c4:face:b00c:0:43fe name=scontent-sea1-1.cdninstagram.com
add address=2a03:2880:f20c:2c4:face:b00c:0:43fe name=scontent-sin2-2.cdninstagram.com
add address=2a03:2880:f20c:c4:face:b00c:0:43fe name=scontent-sin6-1.cdninstagram.com
add address=2a03:2880:f20c:2c4:face:b00c:0:43fe name=scontent-sin6-2.cdninstagram.com
add address=2a03:2880:f226:c4:face:b00c:0:43fe name=scontent-sit4-1.cdninstagram.com
add address=2a03:2880:f231:c5:face:b00c:0:43fe name=scontent-sjc3-1.cdninstagram.com
add address=2a03:2880:f228:c4:face:b00c:0:43fe name=scontent-sof1-1.cdninstagram.com
add address=2a03:2880:f219:80c4:face:b00c:0:43fe name=scontent-syd2-1.cdninstagram.com
add address=2a03:2880:f217:c4:face:b00c:0:43fe name=scontent-tpe1-1.cdninstagram.com
add address=2a03:2880:f207:c4:face:b00c:0:43fe name=scontent-vie1-1.cdninstagram.com
add address=2a03:2880:f216:c4:face:b00c:0:43fe name=scontent-waw1-1.cdninstagram.com
add address=2a03:2880:f20e:c4:face:b00c:0:43fe name=scontent-yyz1-1.cdninstagram.com
# Instagram End

# Vimeo Start
add address=2a04:4e42:2e::217 name=vimeo.com
add address=2a04:4e42:2e::217 name=api.vimeo.com
add address=2a04:4e42:2e::217 name=www.vimeo.com
add address=2a04:4e42:2e::217 name=player.vimeo.com
add address=2a04:4e42:2e::621 name=i.vimeocdn.com
add address=2a04:4e42:2e::621 name=f.vimeocdn.com
add address=2a04:4e42:2e::450 name=vimeo-hp-videos.global.ssl.fastly.net
add address=2402:4f00:4002:400::df77:f80a name=135skyfiregce-vimeo.akamaized.net
# Vimeo End

# Modified Hosts End
